@import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;

}
body{
    font-family: 'Times New Roman', Times, serif;
    color: var(--primary-text-color);
}
p{
    font-family: 'Newsreader', 'Trebuchet MS', 'Lucida Sans Unicode', 
    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
.flex {
    display: flex;
    align-items: center;
}
.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
nav {
    background-color: antiquewhite;
    box-shadow: 0 0 4px orange;
    position: fixed;
    top: 0cm;
    z-index: 50;
    left: 0;
    right: 0;
}
.main-nav {
    justify-content: space-between;
    padding-block: 8px;
}
.company-logo img{
    width: 185px;

}
.nav-links ul {
    gap: 16px;
}
.hover-link {
    cursor: pointer;
}
.hover-link {
    color: var(--secondary-text-color);
}
.hover-link:active {
    color: red;
}

.nav-item.active {
    color: darkred;
}
.search-bar {
    height: 32px;
    gap: 8px;
}
.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border: 2px solid #bbd0e2;
    font-family: 'Newsreader', 'Trebuchet MS', 'Lucida Sans Unicode', 
    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.search-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Newsreader', 'Trebuchet MS', 'Lucida Sans Unicode', 
    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.search-button:hover {
    background-color: var(--accent-color-dark);
}
main {
    padding-block: 20px;
    margin-top: 80px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 15px;
    align-items: start;
}
.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}
.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(2px);
}
.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content {
    padding: 12px;
}
.news-source {
    margin-block: 12px;
}